#include <stdio.h>
#include <wiringPi.h>
#include <time.h>

#define PIN 18
#define PWM_CLOCK_DIVISOR 384   // This will generate 50,000 Hz from 19.2 MHz clock source
#define PWM_RANGE 1024          // The total number of clock ticks during a period
                                // This is equivalent to a period of 20 ms

void moveMotor(int degree)
{
    float dutyCycle;        // the unit is %
    int pulseWidth;         

    /////////////////////////////////////////////////////////////////////
    // Insert your code here
    /////////////////////////////////////////////////////////////////////
}

int main(void) 
{
    int inputValue;

    wiringPiSetupGpio();

    /////////////////////////////////////////////////////////////////////
    // Insert your code here
    // Your code should initialize PWM by using the following functions
    // --> pinMode(), pwmSetMode(), pwmSetClock(), pwmSetRange()
    /////////////////////////////////////////////////////////////////////
        
    while(1) 
    {
        printf("Enter value: ");
        scanf("%d", &inputValue);
        
        moveMotor(inputValue);
        
        delay(600);
    }    
    
    return 0;
}
